# JejuGotgot_BE

./: Dockerfile  build.gradle
src/main/java/com/cloudy/api/: ApiApplication.java  ApiController.java  SwaggerConfiguration.java  TestController.java
src/main/java/com/cloudy/api/adapter/database/: PlaceEntity.java  PlaceRepository.java
src/main/java/com/cloudy/api/adapter/jeju/: CongestionService.java
src/main/java/com/cloudy/api/adapter/kakao/: WeatherService.java
src/main/java/com/cloudy/api/dto/: Congestion.java  GetPlaceBookmark.java  GetPlaceInBoxResponse.java  GetPlaceNearestResponse.java  GetPlaceResponse.java  ReplacePlace.java  SearchPlaceResponse.java
src/main/java/com/cloudy/api/service/: PlaceService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/cloudy/api/: ApiApplicationTests.java
